# project metadata (required)
sonar.projectKey=JumpShoot
sonar.projectName=JumpShoot
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=.
 
# path to tests source directories (required)
#sonar.tests=\JumpShoot\JSTests

